{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PlayerBallList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.PositionedObjectList<T>",
      "SourceClassGenericType": "Entities\\PlayerBall",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "PlayerBall1",
          "SourceClassType": "Entities\\PlayerBall",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "SourceFile": "Entities\\PlayerBall",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "Walls",
      "SourceClassType": "FlatRedBall.Math.Geometry.ShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "Shape Collection (.shcx)",
      "HasPublicProperty": true,
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Wall1",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 800.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 300.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall2",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 800.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -300.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall3",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": -400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall4",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall5",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": -400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall6",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "PlayerBallVsWalls",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsShapeCollectionRelationship<Entities.PlayerBall>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerBallList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "Walls",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2,
          "Type": "int"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsShapeCollectionRelationship<Entities.PlayerBall>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "CustomClassesForExport": []
}